server {
    listen 80;
    server_name webcrawler.loc;

    root /app/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \\.php$ {
        include fastcgi_params;
        fastcgi_pass symfony_php:8000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
